<html>
<head>
<title>speaknow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../css/css.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/home.png','images/merch.png','images/playlist.png')">
<!-- Save for Web Slices (speaknow.psd) -->
<table id="Tabla_01" width="1441" height="4667" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" rowspan="4">
			<img src="images/speaknow_01.gif" width="80" height="108" alt=""></td>
		<td>
			<img src="images/speaknow_02.gif" width="1" height="27" alt=""></td>
		<td colspan="6">
			<img src="images/speaknow_03.gif" width="397" height="27" alt=""></td>
		<td colspan="2" rowspan="4">
			<img src="images/speaknow_04.gif" width="71" height="108" alt=""></td>
		<td colspan="7" rowspan="4">
			<img src="images/speaknow_05.gif" width="339" height="108" alt=""></td>
		<td colspan="3" rowspan="4">
			<img src="images/speaknow_06.gif" width="127" height="108" alt=""></td>
		<td colspan="8">
			<img src="images/speaknow_07.gif" width="343" height="27" alt=""></td>
		<td rowspan="4">
			<img src="images/speaknow_08.gif" width="2" height="108" alt=""></td>
		<td colspan="3" rowspan="4">
			<img src="images/speaknow_09.gif" width="80" height="108" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="27" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/speaknow_10.gif" width="1" height="81" alt=""></td>
		<td colspan="2"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','images/home.png',1)"><img src="images/speaknow_11.gif" alt="Home" width="109" height="52" id="Home"></a></td>
		<td colspan="3"><a href="https://store.taylorswift.com/" target="new" onMouseOver="MM_swapImage('Merch','','images/merch.png',1)" onMouseOut="MM_swapImgRestore()"><img src="images/speaknow_12.gif" alt="Merch" width="129" height="52" id="Merch"></a></td>
		<td><a href="https://open.spotify.com/playlist/4rZiQ72hO67dvM4RrfS9PE" target="new" onMouseOver="MM_swapImage('Playlist','','images/playlist.png',1)" onMouseOut="MM_swapImgRestore()"><img src="images/speaknow_13.gif" alt="Playlist" width="159" height="52" id="Playlist"></a></td>
		<td rowspan="2"><a href="https://www.facebook.com/TaylorSwift/" target="new"><img src="images/speaknow_14.gif" width="49" height="68" alt=""></a></td>
		<td rowspan="2"><a href="https://www.instagram.com/taylorswift/" target="new"><img src="images/speaknow_15.gif" width="48" height="68" alt=""></a></td>
		<td rowspan="2"><a href="https://twitter.com/taylorswift13" target="new"><img src="images/speaknow_16.gif" width="50" height="68" alt=""></a></td>
		<td rowspan="2"><a href="https://www.tiktok.com/@taylorswift" target="new"><img src="images/speaknow_17.gif" width="47" height="68" alt=""></a></td>
		<td rowspan="2"><a href="https://www.youtube.com/user/taylorswift" target="new"><img src="images/speaknow_18.gif" width="50" height="68" alt=""></a></td>
		<td rowspan="2">
			<img src="images/speaknow_19.gif" width="1" height="68" alt=""></td>
		<td rowspan="2"><a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" target="new"><img src="images/speaknow_20.gif" width="47" height="68" alt=""></a></td>
		<td rowspan="2"><a href="https://music.apple.com/us/artist/taylor-swift/159260351" target="new"><img src="images/speaknow_21.gif" width="51" height="68" alt=""></a></td>
		<td>
			<img src="images/espacio.gif" width="1" height="52" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="2">
			<img src="images/speaknow_22.gif" width="397" height="29" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="16" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/speaknow_23.gif" width="343" height="13" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="13" alt=""></td>
	</tr>
	<tr>
		<td colspan="4"><a href="../taylorswift/taylorswift.html"><img src="images/speaknow_24.gif" width="101" height="732" alt=""></a></td>
		<td colspan="2"><a href="../fearless/fearless.html"><img src="images/speaknow_25.gif" width="102" height="732" alt=""></a></td>
		<td colspan="8">
			<img src="images/speaknow_26.gif" width="505" height="732" alt=""></td>
		<td><a href="../red/red.html"><img src="images/speaknow_27.gif" width="104" height="732" alt=""></a></td>
		<td colspan="4"><a href="../1989/1989.html"><img src="images/speaknow_28.gif" width="106" height="732" alt=""></a></td>
		<td colspan="13">
			<img src="images/speaknow_29.gif" width="521" height="732" alt=""></td>
		<td rowspan="9">
			<img src="images/speaknow_30.gif" width="1" height="3775" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="732" alt=""></td>
	</tr>
	<tr>
		<td colspan="12" rowspan="4">
			<img src="images/speaknow_31.gif" width="604" height="903" alt=""></td>
		<td colspan="4">
			<img src="images/speaknow_32.gif" width="237" height="727" alt=""></td>
		<td colspan="16" rowspan="4">
			<img src="images/speaknow_33.gif" width="598" height="903" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="727" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/speaknow_34.gif" width="1" height="1" alt=""></td>
		<td colspan="3" rowspan="2"><a href="https://open.spotify.com/album/6Ar2o9KCqcyYF9J0aQP3au" target="new"><img src="images/speaknow_35.gif" width="236" height="69" alt=""></a></td>
		<td>
			<img src="images/espacio.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/speaknow_36.gif" width="1" height="175" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="68" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/speaknow_37.gif" width="236" height="107" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="107" alt=""></td>
	</tr>
	<tr>
		<td colspan="32">
			<img src="images/speaknow_38.gif" width="1439" height="1470" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="1470" alt=""></td>
	</tr>
	<tr>
		<td colspan="32">
			<img src="images/speaknow_39.gif" width="1439" height="290" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="286" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" rowspan="2">
			<img src="images/speaknow_40.gif" width="221" height="384" alt=""></td>
		<td colspan="5" rowspan="2"><a href="https://www.amazon.com/-/es/Taylor-Swift/dp/B09R3VJL8L/ref=sr_1_2?crid=3CW7OEI9V2IFP&keywords=taylor+swift+speak+now&qid=1680225883&sprefix=Taylor+Swift+speak%2Caps%2C198&sr=8-2" target="new"><img src="images/speaknow_41.gif" width="383" height="384" alt=""></a></td>
		<td colspan="5">
			<img src="images/speaknow_42.gif" width="259" height="360" alt=""></td>
		<td colspan="9" rowspan="2"><a href="https://www.amazon.com/-/es/Taylor-Swift/dp/B00428CCPW/ref=sr_1_1?crid=3CW7OEI9V2IFP&keywords=taylor+swift+speak+now&qid=1680225783&sprefix=Taylor+Swift+speak%2Caps%2C198&sr=8-1" target="new"><img src="images/speaknow_43.gif" width="396" height="384" alt=""></a></td>
		<td colspan="6" rowspan="2">
			<img src="images/speaknow_44.gif" width="180" height="384" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="360" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/speaknow_45.gif" width="1" height="24" alt=""></td>
		<td colspan="4">
			<img src="images/speaknow_46.gif" width="258" height="24" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="24" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/speaknow_47.gif" width="2" height="2" alt=""></td>
		<td colspan="32" rowspan="2">
			<img src="images/speaknow_48.gif" width="1438" height="25" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/speaknow_49.gif" width="2" height="23" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="23" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/speaknow_50.gif" width="81" height="532" alt=""></td>
		<td colspan="7"><a href="https://store.taylorswift.com/collections/speak-now-shop-1/products/speak-now-blanket" target="new"><img src="images/speaknow_51.gif" width="418" height="532" alt=""></a></td>
		<td colspan="10"><a href="https://store.taylorswift.com/collections/speak-now-shop-1/products/speak-now-necklace" target="new"><img src="images/speaknow_52.gif" width="431" height="532" alt=""></a></td>
		<td colspan="9"><a href="https://store.taylorswift.com/collections/speak-now-shop-1/products/swiftie-bandana" target="new"><img src="images/speaknow_53.gif" width="428" height="532" alt=""></a></td>
		<td>
			<img src="images/speaknow_54.gif" width="2" height="532" alt=""></td>
		<td colspan="3">
			<img src="images/speaknow_55.gif" width="80" height="532" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="532" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/speaknow_56.gif" width="80" height="226" alt=""></td>
		<td colspan="29">
			<img src="images/speaknow_57.gif" width="1282" height="226" alt=""></td>
		<td colspan="2">
			<img src="images/speaknow_58.gif" width="78" height="226" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="226" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/espacio.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="78" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="89" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="98" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="159" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="21" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="50" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="55" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="103" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="104" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="29" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="22" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="25" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="85" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="49" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="48" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="50" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="47" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="50" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="47" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="51" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="77" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>